[buildout]
extends = versions.cfg
parts = hadoop
        hive
        scripts
        build
versions=versions
include-site-packages = false
dump-picked-versions-file = missing_versions.cfg
extensions = lovely.buildouthttp
             buildout.dumppickedversions

[scripts]
recipe = zc.recipe.egg:scripts
relative-paths=true
interpreter = py
eggs = setuptools

[hadoop]
recipe = hexagonit.recipe.download
url = http://archive.cloudera.com/cdh4/cdh/4/hadoop-${versions:hadoop}.tar.gz
strip-top-level-dir = true

[hive]
recipe = hexagonit.recipe.download
url = http://archive.cloudera.com/cdh4/cdh/4/hive-${versions:hive}.tar.gz
strip-top-level-dir = true

[build]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/build
mode = 0755
content = #!/bin/bash
 rm -rf ${buildout:directory}/src
 mkdir ${buildout:directory}/src
 cp -r ${buildout:parts-directory}/hive/lib/py/* ${buildout:directory}/src/
 cp -r ${buildout:parts-directory}/hadoop/src/contrib/thriftfs/gen-py/* ${buildout:directory}/src/
 rm -f ${buildout:directory}/src/__init__.py
 rm -f ${buildout:directory}/MANIFEST
 rm -rf ${buildout:directory}/dist ${buildout:directory}/build
 ${buildout:directory}/bin/py ${buildout:directory}/setup.py sdist

